<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>14a456b8-c2b0-45c9-8005-956fd28f27d9</ProjectGuid>
    <RootNamespace>Lenoard.Core.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\DataUri.cs" >
      <Link>DataUri.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ITrackingObject.cs" >
      <Link>ITrackingObject.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lazy.cs" >
      <Link>Lazy.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Properties\AssemblyInfo.cs" >
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Pair.cs" >
      <Link>Pair.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Range.cs" >
      <Link>Range.cs</Link>
    </Compile>
    <Compile Include="..\..\src\RangeExtensions.cs" >
      <Link>RangeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
      <Link>Strings.Designer.cs</Link>
    </Compile>
    <EmbeddedResource Include="..\..\src\Strings.resx">
      <Link>Strings.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
